<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EEEE"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".WritenotesFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#125639"
        android:text="save"
        app:cornerRadius="5dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/w_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0EEEE"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>